<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BestLibraryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="20" />
    <Property Name="LastName" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="BooksInLibrary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_book" Type="int" />
    <Property Name="Id_author" Type="int" />
    <Property Name="Id_customer" Type="int" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="20" />
    <Property Name="LastName" Type="varchar" MaxLength="20" />
    <Property Name="IsDebtor" Type="bit" />
  </EntityType>
  <Association Name="FK__BooksInLi__Id_au__1BFD2C07">
    <End Role="Authors" Type="Self.Authors" Multiplicity="0..1" />
    <End Role="BooksInLibrary" Type="Self.BooksInLibrary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BooksInLibrary">
        <PropertyRef Name="Id_author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BooksInLi__Id_bo__1B0907CE">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="BooksInLibrary" Type="Self.BooksInLibrary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BooksInLibrary">
        <PropertyRef Name="Id_book" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BooksInLi__Id_cu__1CF15040">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="BooksInLibrary" Type="Self.BooksInLibrary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BooksInLibrary">
        <PropertyRef Name="Id_customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BestLibraryModelStoreContainer">
    <EntitySet Name="Authors" EntityType="Self.Authors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BooksInLibrary" EntityType="Self.BooksInLibrary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BooksInLi__Id_au__1BFD2C07" Association="Self.FK__BooksInLi__Id_au__1BFD2C07">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="BooksInLibrary" EntitySet="BooksInLibrary" />
    </AssociationSet>
    <AssociationSet Name="FK__BooksInLi__Id_bo__1B0907CE" Association="Self.FK__BooksInLi__Id_bo__1B0907CE">
      <End Role="Books" EntitySet="Books" />
      <End Role="BooksInLibrary" EntitySet="BooksInLibrary" />
    </AssociationSet>
    <AssociationSet Name="FK__BooksInLi__Id_cu__1CF15040" Association="Self.FK__BooksInLi__Id_cu__1CF15040">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="BooksInLibrary" EntitySet="BooksInLibrary" />
    </AssociationSet>
  </EntityContainer>
</Schema>